URL=https://www.google.com
CONSTANT_WAIT=5
DRIVER=Firefox
GECKODRIVER_PATH=C:\\Users\\mkanikar.ORADEV\\Desktop\\refresh\\geckodriver-v0.24.0-win64\\geckodriver.exe
IEDRIVER_PATH=C:\\Users\\mkanikar.ORADEV\\Desktop\\refresh\\IEDriverServer_Win32_3.14.0\\IEDriverServer.exe
TESTDATA_PATH=files\\testdata.xlsx
TESTDATA_SHEET=data1